{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XgHqo74qS6DtM79Bfpja9",
      "type": "rectangle",
      "x": 870,
      "y": 423,
      "width": 166.99999999999997,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 1572277880,
      "version": 254,
      "versionNonce": 1798068344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gdi8-uT6rdG5AoNvg_Nmo"
        },
        {
          "id": "N4xwNwzBPeq5wWBAwN-0x",
          "type": "arrow"
        },
        {
          "id": "Iz--a9drFGZ8U05VDKHvd",
          "type": "arrow"
        },
        {
          "id": "5jConCro2dqp46gngH9Gf",
          "type": "arrow"
        }
      ],
      "updated": 1718653275269,
      "link": null,
      "locked": false
    },
    {
      "id": "Gdi8-uT6rdG5AoNvg_Nmo",
      "type": "text",
      "x": 900.4600524902344,
      "y": 441.5,
      "width": 106.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6VG",
      "roundness": null,
      "seed": 120579592,
      "version": 196,
      "versionNonce": 2136934664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718652996225,
      "link": null,
      "locked": false,
      "text": "UIManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgHqo74qS6DtM79Bfpja9",
      "originalText": "UIManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 261715208,
      "index": "b6Y",
      "isDeleted": false,
      "id": "FemUoh2E-t4veCmKlxfFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 62,
      "seed": 1962648952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-qmnYhWG2g-F5pmclzee"
        },
        {
          "id": "N4xwNwzBPeq5wWBAwN-0x",
          "type": "arrow"
        },
        {
          "id": "3lWnwYImuzsXMjrfWwQLl",
          "type": "arrow"
        }
      ],
      "updated": 1718653018127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1838176264,
      "index": "b6Z",
      "isDeleted": false,
      "id": "9-qmnYhWG2g-F5pmclzee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5800399780273,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83992004394531,
      "height": 25,
      "seed": 441988728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718652958873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FemUoh2E-t4veCmKlxfFm",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4xwNwzBPeq5wWBAwN-0x",
      "type": "arrow",
      "x": 956,
      "y": 421,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1058293256,
      "version": 28,
      "versionNonce": 727845640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653001180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgHqo74qS6DtM79Bfpja9",
        "focus": 0.03600113389398092,
        "gap": 2
      },
      "endBinding": {
        "elementId": "FemUoh2E-t4veCmKlxfFm",
        "focus": -0.04063120098270812,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 821416712,
      "index": "b6b",
      "isDeleted": false,
      "id": "joEgn2mtYHFivoNUPItQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 160.6997903779149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 62,
      "seed": 227209224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jcRZOVGq2IwFS8PzesXWm"
        },
        {
          "id": "3lWnwYImuzsXMjrfWwQLl",
          "type": "arrow"
        }
      ],
      "updated": 1718653018127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1462520584,
      "index": "b6c",
      "isDeleted": false,
      "id": "jcRZOVGq2IwFS8PzesXWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.150032043457,
      "y": 179.1997903779149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1438625544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718653022319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joEgn2mtYHFivoNUPItQ6",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lWnwYImuzsXMjrfWwQLl",
      "type": "arrow",
      "x": 957,
      "y": 287,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1734830344,
      "version": 54,
      "versionNonce": 2109051912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653018127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FemUoh2E-t4veCmKlxfFm",
        "focus": 0.06511627906976745,
        "gap": 3
      },
      "endBinding": {
        "elementId": "joEgn2mtYHFivoNUPItQ6",
        "focus": -0.08917213202271353,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1946466824,
      "index": "b6g",
      "isDeleted": false,
      "id": "i3pFFhezmFdwYRHTDoKOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 62,
      "seed": 1892060024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oN2VktSXUEzluuteLnc0t"
        },
        {
          "id": "Iz--a9drFGZ8U05VDKHvd",
          "type": "arrow"
        },
        {
          "id": "fx6birPmesKXqi_IX7PUO",
          "type": "arrow"
        },
        {
          "id": "MXKr9gLe_DeeTsr_Io8Of",
          "type": "arrow"
        },
        {
          "id": "pZ117dWrGs1NslX72O-GF",
          "type": "arrow"
        }
      ],
      "updated": 1718653826164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 774410760,
      "index": "b6h",
      "isDeleted": false,
      "id": "oN2VktSXUEzluuteLnc0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.6200408935547,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.75991821289062,
      "height": 25,
      "seed": 1742101624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718653096368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3pFFhezmFdwYRHTDoKOg",
      "originalText": "Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz--a9drFGZ8U05VDKHvd",
      "type": "arrow",
      "x": 1114.8283324421109,
      "y": 578,
      "width": 161.81017107672358,
      "height": 90.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1960693112,
      "version": 162,
      "versionNonce": 1109504008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653096368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.81017107672358,
          -90.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3pFFhezmFdwYRHTDoKOg",
        "focus": 0.4585240274599543,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XgHqo74qS6DtM79Bfpja9",
        "focus": 0.42677345537757444,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 303328520,
      "index": "b6k",
      "isDeleted": false,
      "id": "Yq1pagSI14AF6o4quMru0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 62,
      "seed": 1072952696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCLoVF3F6M_S9mRnO9aC3"
        },
        {
          "id": "MXKr9gLe_DeeTsr_Io8Of",
          "type": "arrow"
        }
      ],
      "updated": 1718653819384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 608006008,
      "index": "b6l",
      "isDeleted": false,
      "id": "YCLoVF3F6M_S9mRnO9aC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2300186157227,
      "y": 742.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.53996276855469,
      "height": 25,
      "seed": 29787768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718653806543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DHT11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yq1pagSI14AF6o4quMru0",
      "originalText": "DHT11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 835033208,
      "index": "b6m",
      "isDeleted": false,
      "id": "FotGC-7PguM8vGCbQMFrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 62,
      "seed": 1153805176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7YpYRl0SinbJuazgO_V9V"
        },
        {
          "id": "fx6birPmesKXqi_IX7PUO",
          "type": "arrow"
        }
      ],
      "updated": 1718653868727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 795593080,
      "index": "b6n",
      "isDeleted": false,
      "id": "7YpYRl0SinbJuazgO_V9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8100280761719,
      "y": 743.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37994384765625,
      "height": 25,
      "seed": 787577976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718653868727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BMP280",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FotGC-7PguM8vGCbQMFrm",
      "originalText": "BMP280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fx6birPmesKXqi_IX7PUO",
      "type": "arrow",
      "x": 1360.5677115169065,
      "y": 722,
      "width": 221.64739656234974,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1852603256,
      "version": 233,
      "versionNonce": 1471269752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653868728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.64739656234974,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FotGC-7PguM8vGCbQMFrm",
        "focus": 0.4458397283847264,
        "gap": 3
      },
      "endBinding": {
        "elementId": "i3pFFhezmFdwYRHTDoKOg",
        "focus": 0.35700665085344874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3758,
      "versionNonce": 1871592456,
      "index": "b6s",
      "isDeleted": false,
      "id": "71iI6sG6cpnTiuyc_VTxB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.882156155684,
      "y": 643.5681426669177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.39741155209117,
      "height": 117.17071388340352,
      "seed": 2130426232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718655348589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.389065955569876,
          5.3436843395025875
        ],
        [
          -17.17792432430241,
          8.192704426640276
        ],
        [
          -28.321212340066523,
          7.88517649077437
        ],
        [
          -37.50585615521189,
          4.171846398639474
        ],
        [
          -45.8404252069291,
          -3.3677750992781057
        ],
        [
          -49.94394656821126,
          -12.133042651943413
        ],
        [
          -51.65188013401428,
          -10.12899270251674
        ],
        [
          -57.70151428634853,
          -7.2971552115008365
        ],
        [
          -64.46447007304138,
          -7.176595356745196
        ],
        [
          -71.72289745793762,
          -9.887330240068906
        ],
        [
          -75.55109193414253,
          -13.092801600530663
        ],
        [
          -78.49763579255082,
          -17.866327415624596
        ],
        [
          -79.12154059823112,
          -20.63293837022323
        ],
        [
          -78.66585416533067,
          -23.34296549274501
        ],
        [
          -80.8418465585406,
          -20.35336131343405
        ],
        [
          -88.43379581401626,
          -20.583441682004803
        ],
        [
          -96.9452035684055,
          -24.954571994557284
        ],
        [
          -100.97209022242853,
          -31.25714557535889
        ],
        [
          -102.05832567090147,
          -37.81000985111737
        ],
        [
          -101.14209637014321,
          -43.14945420364114
        ],
        [
          -97.77670817445781,
          -47.534496514281074
        ],
        [
          -94.61294303859884,
          -50.801804775475574
        ],
        [
          -89.48824036340775,
          -53.13804612714628
        ],
        [
          -83.87566430656082,
          -53.54046406882392
        ],
        [
          -80.80226104322216,
          -52.006824607819084
        ],
        [
          -82.68383964599005,
          -55.22781753771196
        ],
        [
          -81.58170874797648,
          -62.75962645728296
        ],
        [
          -78.21429534396526,
          -70.32914531264046
        ],
        [
          -72.9581350740394,
          -77.41916303931825
        ],
        [
          -66.33648330998827,
          -81.54259506276051
        ],
        [
          -59.46699058751187,
          -83.37505714401644
        ],
        [
          -50.41862424760936,
          -83.52501999283558
        ],
        [
          -43.77715188798379,
          -81.93332108008255
        ],
        [
          -37.89174338440134,
          -78.68191522790741
        ],
        [
          -35.4223115277789,
          -75.28035166150724
        ],
        [
          -35.416256781237564,
          -78.60686768844943
        ],
        [
          -32.65626668541901,
          -84.40125316902717
        ],
        [
          -27.116925223806874,
          -90.93136690864392
        ],
        [
          -21.62258375200676,
          -96.08688615588673
        ],
        [
          -14.716275386767592,
          -100.62328669084181
        ],
        [
          -7.189613001756584,
          -103.64201280912073
        ],
        [
          4.044816097155163,
          -105.64870544171256
        ],
        [
          14.915647227041745,
          -104.25084193202756
        ],
        [
          25.49757647368247,
          -100.81682631606162
        ],
        [
          34.77779088976668,
          -94.74278809954077
        ],
        [
          39.353439405319264,
          -90.39836130707923
        ],
        [
          43.427128554159,
          -85.57227594751524
        ],
        [
          44.44875220160917,
          -81.13951597059875
        ],
        [
          46.65717576594855,
          -83.2094876640264
        ],
        [
          53.20147988280388,
          -84.76688678559671
        ],
        [
          61.09521301675286,
          -84.13840409460636
        ],
        [
          67.91796587972165,
          -80.78144382772732
        ],
        [
          74.28751748433216,
          -75.17443535390683
        ],
        [
          77.24915151841358,
          -67.78841011614574
        ],
        [
          78.232518910993,
          -62.95224743130285
        ],
        [
          77.32611639427651,
          -55.799583956358646
        ],
        [
          78.97907611901822,
          -57.81210515243137
        ],
        [
          83.33434577942391,
          -57.468070278265515
        ],
        [
          89.8935710187902,
          -54.62361298845596
        ],
        [
          94.82625471487557,
          -49.550118158151236
        ],
        [
          97.33908588118972,
          -42.28552190619823
        ],
        [
          96.71423603812401,
          -35.399862314508624
        ],
        [
          93.9663554353881,
          -30.83472261191855
        ],
        [
          91.55329535690913,
          -28.23340167287688
        ],
        [
          88.8973494688985,
          -28.181316933663737
        ],
        [
          92.76119641346887,
          -26.283272204094885
        ],
        [
          95.38418220996256,
          -23.47377237621305
        ],
        [
          95.52863315158545,
          -18.357295804943703
        ],
        [
          93.04429409140954,
          -13.987884483650618
        ],
        [
          89.80641050651008,
          -12.091412596286716
        ],
        [
          86.03440084396208,
          -11.77257799479466
        ],
        [
          82.79374738650692,
          -12.55862328543546
        ],
        [
          78.71511700773121,
          -16.788650165659732
        ],
        [
          79.87133697484738,
          -13.204414200159505
        ],
        [
          78.09280737442137,
          -8.236097972704528
        ],
        [
          76.92882758846201,
          -5.312525328088412
        ],
        [
          72.87121483561137,
          0.885864855329416
        ],
        [
          68.98925932724721,
          4.790417791302431
        ],
        [
          59.87664307921869,
          10.183756347522788
        ],
        [
          51.259360774101424,
          11.522008441690957
        ],
        [
          41.80648168940746,
          10.268773340337688
        ],
        [
          32.66339684326634,
          6.8048319656042935
        ],
        [
          27.67051365570677,
          1.0347559444160481
        ],
        [
          27.414279565869023,
          3.805136542057852
        ],
        [
          21.801028439580122,
          7.1572738901401465
        ],
        [
          14.852698741448336,
          8.334226144551266
        ],
        [
          8.294677491911457,
          7.138017012347191
        ],
        [
          1.9078872583550606,
          3.216462069706907
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "QrtSJ_0vJeMLBKCC_CnAU",
      "type": "text",
      "x": 671,
      "y": 590,
      "width": 141.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 278397048,
      "version": 108,
      "versionNonce": 1023942152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655346142,
      "link": null,
      "locked": false,
      "text": "UI components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jConCro2dqp46gngH9Gf",
      "type": "arrow",
      "x": 812,
      "y": 565,
      "width": 139,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 434518392,
      "version": 159,
      "versionNonce": 2002364536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655357882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XgHqo74qS6DtM79Bfpja9",
        "focus": -0.43876114500234636,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8I2XvXVgTxyHwU9U5lc4o",
      "type": "text",
      "x": 1096,
      "y": 143,
      "width": 249.41973876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 622337800,
      "version": 186,
      "versionNonce": 616431112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653438949,
      "link": null,
      "locked": false,
      "text": "- connects to network\n- handles new connections\n- parses requests\n- sends response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- connects to network\n- handles new connections\n- parses requests\n- sends response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpLNu9EWAFgUXG-MuevaN",
      "type": "text",
      "x": 1095,
      "y": 291,
      "width": 559.4793701171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1303682056,
      "version": 256,
      "versionNonce": 335004024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653553428,
      "link": null,
      "locked": false,
      "text": "- creates response based on method, route and headers\n- creates error response if appropriate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creates response based on method, route and headers\n- creates error response if appropriate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnXpyLP02-xyv7M8to-Ad",
      "type": "text",
      "x": 1096,
      "y": 429,
      "width": 412.1795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 16685176,
      "version": 142,
      "versionNonce": 364697464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653610577,
      "link": null,
      "locked": false,
      "text": "- builds requested UI template\n- injects required data to UI components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- builds requested UI template\n- injects required data to UI components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmpfDfreZ0SJunnYga6Zq",
      "type": "text",
      "x": 1255,
      "y": 574,
      "width": 321.839599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1105091592,
      "version": 106,
      "versionNonce": 1295421704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718653778482,
      "link": null,
      "locked": false,
      "text": "- periodically reads from sensors\n- saves data to txt files\n- reads data from txt files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- periodically reads from sensors\n- saves data to txt files\n- reads data from txt files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1079031048,
      "index": "b7P",
      "isDeleted": false,
      "id": "sz3zQcqBjY8MLFRqAR-lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 62,
      "seed": 1972115976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3C2Ef2oBjMuGFnrBGqGd"
        },
        {
          "id": "pZ117dWrGs1NslX72O-GF",
          "type": "arrow"
        }
      ],
      "updated": 1718653885335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 361026568,
      "index": "b7Q",
      "isDeleted": false,
      "id": "P3C2Ef2oBjMuGFnrBGqGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.640022277832,
      "y": 742.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.71995544433594,
      "height": 25,
      "seed": 940284168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718653885335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz3zQcqBjY8MLFRqAR-lf",
      "originalText": "Pico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXKr9gLe_DeeTsr_Io8Of",
      "type": "arrow",
      "x": 1120,
      "y": 720,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 570249992,
      "version": 49,
      "versionNonce": 91963768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655131259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq1pagSI14AF6o4quMru0",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "i3pFFhezmFdwYRHTDoKOg",
        "focus": -0.11976047904191618,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pZ117dWrGs1NslX72O-GF",
      "type": "arrow",
      "x": 856.2067231506426,
      "y": 721,
      "width": 230.11538499997823,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1954608392,
      "version": 263,
      "versionNonce": 1207615352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718655129212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.11538499997823,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sz3zQcqBjY8MLFRqAR-lf",
        "focus": -0.5023816549340303,
        "gap": 3
      },
      "endBinding": {
        "elementId": "i3pFFhezmFdwYRHTDoKOg",
        "focus": -0.49066306959490796,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "84v0nKoBwTSJj6E_yrguN",
      "type": "text",
      "x": 750,
      "y": 796,
      "width": 205.97976684570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1767277576,
      "version": 199,
      "versionNonce": 1688164728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654001318,
      "link": null,
      "locked": false,
      "text": "- reads temperature\nfrom Pico's internal\nsensor in °C\n- controls led blinking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reads temperature\nfrom Pico's internal\nsensor in °C\n- controls led blinking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2ETu8nFkxsE5fkrMSHnQ",
      "type": "text",
      "x": 1005,
      "y": 796,
      "width": 258.0196838378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1667081224,
      "version": 167,
      "versionNonce": 1972151304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718654015733,
      "link": null,
      "locked": false,
      "text": "- reads temperature in °C\n- reads humidity in %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reads temperature in °C\n- reads humidity in %",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 310273544,
      "index": "b7c",
      "isDeleted": false,
      "id": "FPZuZlRvgBIiJ4i5kI2ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9901580810547,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.45953369140625,
      "height": 50,
      "seed": 1013639032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718654027364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- reads temperature in °C\n- reads atmospheric pressure in hPa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reads temperature in °C\n- reads atmospheric pressure in hPa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIwckk7D6r4tRAzjs2XRQ",
      "type": "text",
      "x": 422,
      "y": 665,
      "width": 314.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1665941512,
      "version": 524,
      "versionNonce": 1237573128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655352878,
      "link": null,
      "locked": false,
      "text": "- render specific UI components:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- render specific UI components:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTU1O5HuFYG85w0wXrKU1",
      "type": "text",
      "x": 442,
      "y": 696,
      "width": 167.5198211669922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1772563064,
      "version": 247,
      "versionNonce": 192341624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655352878,
      "link": null,
      "locked": false,
      "text": "* App\n* ChartContainer\n* Chart\n* TableContainer\n* Table\n* Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* App\n* ChartContainer\n* Chart\n* TableContainer\n* Table\n* Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63RR-6_Ao30zJRb_H-Jfx",
      "type": "text",
      "x": 286,
      "y": 163,
      "width": 525.5794067382812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1775377160,
      "version": 695,
      "versionNonce": 1637253752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7wQWAu5YACsqpqO7GXhyp",
          "type": "arrow"
        },
        {
          "id": "7XqlsUDG-7Fl1UYM35wzb",
          "type": "arrow"
        }
      ],
      "updated": 1718655200244,
      "link": null,
      "locked": false,
      "text": "(unless otherwise specified return HTML)\nGET:\n/ - whole page\n/tables - table view\n/charts - empty chart view\n/charts/<category> - chart view of specific category\n/options - options view\n/data/<category> - JSON records for category\n/js/<requested_file> - serves static js files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(unless otherwise specified return HTML)\nGET:\n/ - whole page\n/tables - table view\n/charts - empty chart view\n/charts/<category> - chart view of specific category\n/options - options view\n/data/<category> - JSON records for category\n/js/<requested_file> - serves static js files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZzXhSx3nhSaJ-LQ3JDkQ",
      "type": "text",
      "x": 287,
      "y": 130,
      "width": 96.74041748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1164848392,
      "version": 104,
      "versionNonce": 870368520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655332775,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wQWAu5YACsqpqO7GXhyp",
      "type": "arrow",
      "x": 236,
      "y": 347,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 2010121336,
      "version": 52,
      "versionNonce": 155474040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655215695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "63RR-6_Ao30zJRb_H-Jfx",
        "focus": -0.6669024730055533,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7XqlsUDG-7Fl1UYM35wzb",
      "type": "arrow",
      "x": 281,
      "y": 439,
      "width": 40,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 967734136,
      "version": 276,
      "versionNonce": 159209736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655219606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -14
        ],
        [
          -40,
          -135
        ],
        [
          -5,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "63RR-6_Ao30zJRb_H-Jfx",
        "focus": 0.1540082575869847,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wn_6pE6-Q-qUtAEvdblkr",
      "type": "text",
      "x": 293,
      "y": 432,
      "width": 396.03955078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1497997688,
      "version": 206,
      "versionNonce": 1166053640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718655403118,
      "link": null,
      "locked": false,
      "text": "if \"x-no-refresh\" header is present\nthese routes return just the component\ntemplate, instead of whole page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \"x-no-refresh\" header is present\nthese routes return just the component\ntemplate, instead of whole page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}